# greensqacasotecnico-qa

./: DiseñoSencilloCasosDePrueba.md  REDME.md  latam_users.db
Part1-DataGenerator/: REDME.md  latam_users.db  pom.xml
Part1-DataGenerator/output/: users.csv
Part1-DataGenerator/src/main/java/com/latam/generator/: Main.java
Part1-DataGenerator/src/main/java/com/latam/generator/factory/: UserFactory.java
Part1-DataGenerator/src/main/java/com/latam/generator/model/: Company.java  Person.java  User.java  UserType.java
Part1-DataGenerator/src/main/java/com/latam/generator/repository/: SQLiteRepository.java  UserRepository.java
Part1-DataGenerator/src/main/java/com/latam/generator/service/: CsvService.java  EmailService.java  UserService.java  ValidationService.java
Part1-DataGenerator/src/main/java/com/latam/generator/strategy/: AdultDocumentStrategy.java  CompanyDocumentStrategy.java  DocumentStrategy.java  MinorDocumentStrategy.java
Part1-DataGenerator/src/main/java/com/latam/generator/util/: Constants.java  DatabaseConnection.java  FakerUtil.java
Part1-DataGenerator/src/test/java/com/latam/generator/factory/: UserFactoryTest.java
Part1-DataGenerator/src/test/java/com/latam/generator/repository/: InMemoryUserRepository.java
Part1-DataGenerator/src/test/java/com/latam/generator/service/: UserServiceTest.java  ValidationServiceTest.java
Part1-DataGenerator/src/test/java/com/latam/generator/strategy/: DocumentStrategyTest.java
output/: users.csv
part2-latam-automation/: pom.xml
part2-latam-automation/src/main/java/com/latam/automation/models/: Flight.java  FlightSearchData.java  Passenger.java
part2-latam-automation/src/main/java/com/latam/automation/questions/: SearchResults.java
part2-latam-automation/src/main/java/com/latam/automation/tasks/: SearchFlight.java
part2-latam-automation/src/main/java/com/latam/automation/ui/: HomePage.java
part2-latam-automation/src/main/java/com/latam/automation/utils/: CsvReader.java
part2-latam-automation/src/test/java/com/latam/automation/hooks/: SerenityHooks.java
part2-latam-automation/src/test/java/com/latam/automation/runners/: RunCucumberTest.java
part2-latam-automation/src/test/java/com/latam/automation/stepdefinitions/: SearchFlightStepDefinitions.java
part2-latam-automation/src/test/java/com/latam/automation/tasks/: SearchFlight.java
part2-latam-automation/src/test/java/com/latam/automation/ui/: HomePage.java
part2-latam-automation/src/test/resources/: serenity.conf
part2-latam-automation/src/test/resources/features/: search_flight.feature
